################################################################
#
# Pipeline pipeline_metaannotate.py configuration file
#
################################################################

################################################################
#
# Prodigal options
#
################################################################
[Prodigal]
#do not allow genes to run of edges (should be false for metagenomics)
C=false
#nucelotide sequences prefix (set to 'false' to precent output of mRNA sequences)
D=false
#output format (gbk, gff, or sco)
F=gbk
#translation table to used
G=11
#treat runs of N as masked sequence and don't build genes across them
M=false
#bypass Shine-Dalgarno trainer and froce full motif scan
N=false
#prediction mode (use meta for metagenomics data)
P=meta
#supress stderr output
Q=false
#write all potential genes with scores to file (replace with file name suffix)
S=false
#write a training file or read and use the specified training file (replace with file name suffix)
T=false
#job memory per thread in Gb
MEMORY=10
#number of threads
THREADS=2

######################################################################
#
# eggnog-mapper options (Note, run in two stages for parallelisation)
#
######################################################################
[Eggnogmapper]
#number of fasta reads per chunk in the parallelisation of seed ortholog alignment
CHUNKSIZE=1000000
#path to eggnog mapper script, requred as it must be called directly
EGGPATH=/gfs/apps/bio/eggnog-mapper-1.0.3/emapper.py
#path to eggnog-mapper data directory
EGGDATA=/gfs/mirror/eggnog-mapper/
#Use either diamond or hmm
METHOD=diamond

#Annotation Settings
#fix the taxonomic scope for annotation to a paritcular clade (by default this is atuomatically adjusted per sequence)
TAX_SCOPE=auto
#target orthologs, what type of orthologs should be used for funcitonal transfer
TARGET_ORTHOLOGS=all
#what type of GO terms should be used for annotations, experimental - only those from experimental evidence, non-electronic -only non-electronically curated terms
GO_EVIDENCE=non-electronic

#HMM Settings
#Database to use if running HMM (bact, euk, arch, viruses)
HMMDB=bact
#db type (hmmdb,seqdb)
DBTYPE=hmmdb
#query type (hmm or seq)
QTYPE=seq
#HMM max hits
HMM_MAXHITS=1
#HMM evalue threshold
HMM_EVALUE=0.001
#HMM bit score threshold
HMM_SCORE=20
#ignore query sequences larger than n
HMM_MAXSEQLEN=5000
#minimum query coverage (0 to 1, default disabled)
HMM_QCOV=false
#fixed database size used in hmmscan (allows comaprison across dbs)
Z=40000000


#Eggnog mapper DIAMOND options
#diamond database path (false = use emapper default)
DMND_DB=false
#what scoring matrix for alignments (false = diamond defaults)
MATRIX=false
#gap open penalty (false = defaults)
GAPOPEN=false
#gap extend penalty (false = defaults)
GAPEXTEND=false

#General
#min evalue expected when searching for a seed in eggNog
SEED_ORTHOLOG_EVALUE=0.001
#min bit score when searching for a seed in eggNog
SEED_ORTHOLOG_SCORE=60
#overwrite existing outputs
OVERRIDE=false
#skip hit refinement
NO_REFINE=false
#skip hmm search mapping
NO_SEARCH=false
#keep mapping files used for annotation
KEEP_MAPPING_FILES=false
#inputs are genes not peptide sequences
TRANSLATE=false
#use memory mode (loads db into memory so set memory apropriately)
USEMEM=true

#memory and threads for seed alignment stage of eggnog mapper
#job memory per thread in Gb (note should be sufficient for size of ref database used if using HMM, eg. ~90Gb for eukaryotic database)
MEMORY=1
#number of threads
THREADS=20

#memory and threads for annotation stage of eggnog mapper
MEMORY_ANNOT=2
THREADS_ANNOT=24


################################################################
#
# DIAMOND options
#
################################################################
[Diamond]
#memory per thread (Gb)
MEMORY=10
#number of threads
THREADS=10

#command for alignmnet (keep as blastp for peptides, added option to increase future flexibility)
COMMAND=blastp

#general options
#database to align against
DB=/gfs/mirror/diamond/diamond-0.9.22/May2018/nr.dmnd
#output format (see diamond manual for details)
OUTFMT=daa
#verbose mode
VERBOSE=false
#debugging log
DEBUG=false
#disable console ouptu
QUIET=false

#alignment options (false = defaults)
#query strands to search (both,minus,plus)
STRAND=false
#maximum number of target sequences to report alignments for
MAX_TARGET_SEQS=false
#report top % of aligments (overrides above)
TOP=false
#restrict hit culling to overlapping query ranges
RANGE_CULLING=false
#maximum evalue to report alignments
EVALUE=0.001
#minimum bit score to report alignments (overrides above)
MIN_SCORE=false
#minimum % identity to report alignment
ID=false
#minimum query cover % to report alignment
QUERY_COVER=false
#minimum subject cover % to report and alignment
SUBJECT_COVER=false
#enable sensitive mode
SENSITIVE=false
#enable more sensisite mode
MORE_SENSITIVE=false
#sequence block size in billions of letters
BLOCK_SIZE=false
#number of chunks for index processing
INDEX_CHUNKS=false
#gapopen penalty
GAPOPEN=false
#gapextend penalty
GAPEXTEND=false
#frameshift penalty
FRAMESHIFT=false
#score matrix for protein alignment
MATRIX=false
#enable compostion based statistics
COMP_BASED_STATS=false
#enable making of low complexity regions
MASKING=false
#suppress reporting of indeintical self hits
NO_SELF_HITS=false
#protein accession to taxid mapping file
TAXONMAP=false
#taxonomy node.dmp from NCBI
TAXONNODES=false
#restrict search to list of taxon ides
TAXONLIST=false


################################################################
#
# blast2lca options
#
################################################################i-ge	
[Blast2lca]
#memory per thread (Gb)
MEMORY=5
#no threads
THREADS=10

#input file format (should match diamond output format above)
INFORMAT=Unknown

#output
#show taxonomic ranks
SR=true
#official ranks only
ORO=true
#report taxonids rather tahn taxa names
TID=false

#parameters
#min score
MS=50
#max expected
ME=0.01
#top percent
TOP=10
#mid percent identity
MID=0

#classification support
#parse taxon names
TN=true
#Accession to taxonomy mapping file
A2T=/gfs/mirror/megan6/May2018/prot_acc2tax-Mar2018X1.abin

#KEGG options (DO NOT USE, REQUIRES MEGAN ULTIMATE EDITION LISCENCE)
#also carry out functional annotation using KEGG in MEGAN?
K=false
#max number of kegg assingments per read
KR=4
#apply top percent filter in kegg ko analysis
KTP=true
#accession to kegg mapping file
A2KEGG=/gfs/mirror/megan6/May2018/acc2kegg-Dec2017X1-ue.abin

#other
#first word is accession
FWA=true
#verbose mode
V=false


################################
# Merge options
################################
[Merge]
#set high mem for merge script
MEMORY=50


