################################################################
#
# Pipeline pipeline_metaannotate.py configuration file
#
################################################################

################################################################
#
# General options
#
################################################################

