################################################################
#
# Pipeline pipeline_metaannotate.py configuration file
#
################################################################

################################################################
#
# Prodigal options
#
################################################################
[Prodigal]
#do not allow genes to run of edges (should be false for metagenomics)
C=false
#nucelotide sequences prefix (set to 'false' to precent output of mRNA sequences)
D=false
#output format (gbk, gff, or sco)
F=gbk
#translation table to used
G=11
#treat runs of N as masked sequence and don't build genes across them
M=false
#bypass Shine-Dalgarno trainer and froce full motif scan
N=false
#prediction mode (use meta for metagenomics data)
P=meta
#supress stderr output
Q=false
#write all potential genes with scores to file (replace with file name suffix)
S=false
#write a training file or read and use the specified training file (replace with file name suffix)
T=false
#job memory per thread in Gb
MEMORY=10
#number of threads
THREADS=2

################################################################
#
# eggnog-mapper options
#
################################################################
[Eggnogmapper]
#path to eggnog mapper script, requred as it must be called directly
EGGPATH=/gfs/apps/bio/eggnog-mapper-1.0.3/emapper.py
#path to eggnog-mapper data directory
EGGDATA=/gfs/mirror/eggnog-mapper/
#Use either diamond or hmm
METHOD=diamond

#Annotation Settings
#fix the taxonomic scope for annotation to a paritcular clade (by default this is atuomatically adjusted per sequence)
TAX_SCOPE=auto
#target orthologs, what type of orthologs should be used for funcitonal transfer
TARGET_ORTHOLOGS=all
#what type of GO terms should be used for annotations, experimental - only those from experimental evidence, non-electronic -only non-electronically curated terms
GO_EVIDENCE=non-electronic

#HMM Settings
#Database to use if running HMM (bact, euk, arch, viruses)
HMMDB=bact
#db type (hmmdb,seqdb)
DBTYPE=hmmdb
#query type (hmm or seq)
QTYPE=seq
#HMM max hits
HMM_MAXHITS=1
#HMM evalue threshold
HMM_EVALUE=0.001
#HMM bit score threshold
HMM_SCORE=20
#ignore query sequences larger than n
HMM_MAXSEQLEN=5000
#minimum query coverage (0 to 1, default disabled)
HMM_QCOV=false
#fixed database size used in hmmscan (allows comaprison across dbs)
Z=40000000


#DIAMOND options
#diamond database path (false = use emapper default)
DMND_DB=false
#what scoring matrix for alignments (false = diamond defaults)
MATRIX=false
#gap open penalty (false = defaults)
GAPOPEN=false
#gap extend penalty (false = defaults)
GAPEXTEND=false

#General
#min evalue expected when searching for a seed in eggNog
SEED_ORTHOLOG_EVALUE=0.001
#min bit score when searching for a seed in eggNog
SEED_ORTHOLOG_SCORE=60
#overwrite existing outputs
OVERRIDE=true
#skip hit refinement
NO_REFINE=false
#skip functional annotation
NO_ANNOT=false
#skip hmm search mapping
NO_SEARCH=false
#keep mapping files used for annotation
KEEP_MAPPING_FILES=false
#inputs are genes not peptide sequences
TRANSLATE=false
#use memory mode (loads db into memory so set memory apropriately)
USEMEM=true

#job memory per thread in Gb (note should be sufficient for size of ref database used if using HMM, eg. ~90Gb for eukaryotic database)
MEMORY=5
#number of threads
THREADS=20
